spring.datasource.url = jdbc:mysql://localhost:3306/microservicedb
spring.datasource.username=root
spring.datasource.password=Punarvika6722
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

##spring boot version 3.5.4
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

##old versions property
##eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka
spring.boot.message=Hello Pradeep Punarvika Jasvin Jyotshna

##rabbitmq config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=quest
spring.rabbitmq.password=guest
